<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.3" icons="true">  
  <object id="1" language="java" name="org.eclipse.ui.internal.PluginAction" project="codegenie-vocab" 
    file="C:/dev/Eclipse/eclipse-rcp-juno-SR1-win32-x86_64/plugins/org.eclipse.ui.workbench_3.103.1.v20120906-120042.jar" 
    binary="true" label="pluginAction" type="class" autoSize="true">    
    <position height="-1" width="-1" x="39" y="0"/>    
    <execution id="2">      
      <position height="386" width="95" x="5" y="78"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="edu.uci.ics.mondego.codegenie.popup.actions.SearchAction" 
    project="codegenie-vocab" file="/codegenie-vocab/src/edu/uci/ics/mondego/codegenie/popup/actions/SearchAction.java" 
    binary="false" label="searchAction" type="class" autoSize="true">    
    <position height="-1" width="-1" x="371" y="0"/>    
    <execution id="6">      
      <position height="1690" width="199" x="5" y="110"/>    
    </execution>    
    <execution id="4">      
      <position height="344" width="199" x="104" y="99"/>    
    </execution>  
  </object>  
  <object id="23" language="java" name="edu.uci.ics.mondego.codegenie.search.SearchQueryCreator" 
    project="codegenie-vocab" file="/codegenie-vocab/src/edu/uci/ics/mondego/codegenie/search/SearchQueryCreator.java" 
    binary="false" label="sqc" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="176"/>    
    </execution>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="227"/>    
    </execution>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="363"/>    
    </execution>  
  </object>  
  <object id="24" language="java" name="edu.uci.ics.mondego.codegenie.search.TestDrivenSearchQuery" 
    project="codegenie-vocab" 
    file="/codegenie-vocab/src/edu/uci/ics/mondego/codegenie/search/TestDrivenSearchQuery.java" binary="false" 
    label="searchJob" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="276"/>    
    </execution>  
  </object>  
  <object id="25" language="java" name="edu.uci.ics.mondego.codegenie.search.results.TDSearchResultPage" 
    project="codegenie-vocab" 
    file="/codegenie-vocab/src/edu/uci/ics/mondego/codegenie/search/results/TDSearchResultPage.java" binary="false" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="324"/>    
    </execution>  
  </object>  
  <object id="26" language="java" name="edu.uci.ics.mondego.codegenie.search.results.TDSearchResultPage" 
    project="codegenie-vocab" 
    file="/codegenie-vocab/src/edu/uci/ics/mondego/codegenie/search/results/TDSearchResultPage.java" binary="false" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="401"/>    
    </execution>  
  </object>  
  <object id="27" language="java" name="edu.uci.ics.mondego.codegenie.search.SearchQueryCreator" 
    project="codegenie-vocab" file="/codegenie-vocab/src/edu/uci/ics/mondego/codegenie/search/SearchQueryCreator.java" 
    binary="false" label="searchQueryCreator1" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="21" width="169" x="584" y="131"/>    
    </execution>  
  </object>  
  <object id="28" language="java" name="edu.uci.ics.mondego.codegenie.search.TestDrivenSearchQuery" 
    project="codegenie-vocab" 
    file="/codegenie-vocab/src/edu/uci/ics/mondego/codegenie/search/TestDrivenSearchQuery.java" binary="false" 
    label="testDrivenSearchQuery" type="class" autoSize="true">    
    <position height="-1" width="-1" x="700" y="0"/>    
    <execution id="10">      
      <position height="1331" width="169" x="644" y="448"/>    
    </execution>    
    <execution id="30">      
      <position height="21" width="0" x="0" y="490"/>    
    </execution>    
    <execution id="32">      
      <position height="21" width="0" x="0" y="584"/>    
    </execution>    
    <execution id="40">      
      <position height="21" width="0" x="0" y="762"/>    
    </execution>    
    <execution id="42">      
      <position height="21" width="0" x="0" y="814"/>    
    </execution>    
    <execution id="44">      
      <position height="21" width="0" x="0" y="866"/>    
    </execution>  
  </object>  
  <object id="75" language="java" name="edu.uci.ics.mondego.codegenie.CodeGeniePlugin" project="codegenie-vocab" 
    file="/codegenie-vocab/src/edu/uci/ics/mondego/codegenie/CodeGeniePlugin.java" binary="false" label="&lt;static&gt;" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="34">      
      <position height="21" width="0" x="0" y="615"/>    
    </execution>    
    <execution id="46">      
      <position height="21" width="0" x="0" y="897"/>    
    </execution>    
    <execution id="62">      
      <position height="21" width="0" x="0" y="1401"/>    
    </execution>  
  </object>  
  <object id="76" language="java" name="edu.uci.ics.mondego.codegenie.CodeGeniePlugin" project="codegenie-vocab" 
    file="/codegenie-vocab/src/edu/uci/ics/mondego/codegenie/CodeGeniePlugin.java" binary="false" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="36">      
      <position height="21" width="0" x="0" y="657"/>    
    </execution>    
    <execution id="38">      
      <position height="21" width="0" x="0" y="699"/>    
    </execution>  
  </object>  
  <object id="77" language="java" name="edu.uci.ics.mondego.codegenie.CodeGeniePlugin" project="codegenie-vocab" 
    file="/codegenie-vocab/src/edu/uci/ics/mondego/codegenie/CodeGeniePlugin.java" binary="false" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="48">      
      <position height="21" width="0" x="0" y="939"/>    
    </execution>  
  </object>  
  <object id="78" language="java" name="edu.uci.ics.sourcerer.services.search.adapter.SearchAdapter" 
    project="codegenie-vocab" file="/codegenie-vocab/lib/sourcerer-search.jar" binary="true" label="&lt;static&gt;" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="50">      
      <position height="21" width="0" x="0" y="981"/>    
    </execution>  
  </object>  
  <object id="79" language="java" name="edu.uci.ics.sourcerer.services.search.adapter.SearchAdapter" 
    project="codegenie-vocab" file="/codegenie-vocab/lib/sourcerer-search.jar" binary="true" label="s" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="52">      
      <position height="21" width="0" x="0" y="1023"/>    
    </execution>  
  </object>  
  <object id="80" language="java" name="edu.uci.ics.sourcerer.services.search.adapter.SearchResult" 
    project="codegenie-vocab" file="/codegenie-vocab/lib/sourcerer-search.jar" binary="true" label="srcResult" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="54">      
      <position height="21" width="0" x="0" y="1149"/>    
    </execution>    
    <execution id="56">      
      <position height="21" width="0" x="0" y="1233"/>    
    </execution>    
    <execution id="58">      
      <position height="21" width="0" x="0" y="1275"/>    
    </execution>    
    <execution id="60">      
      <position height="21" width="0" x="0" y="1317"/>    
    </execution>    
    <execution id="68">      
      <position height="21" width="0" x="0" y="1527"/>    
    </execution>    
    <execution id="70">      
      <position height="21" width="0" x="0" y="1569"/>    
    </execution>  
  </object>  
  <object id="81" language="java" name="edu.uci.ics.mondego.codegenie.CodeGeniePlugin" project="codegenie-vocab" 
    file="/codegenie-vocab/src/edu/uci/ics/mondego/codegenie/CodeGeniePlugin.java" binary="false" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="64">      
      <position height="21" width="0" x="0" y="1443"/>    
    </execution>    
    <execution id="66">      
      <position height="21" width="0" x="0" y="1485"/>    
    </execution>  
  </object>  
  <object id="82" language="java" name="edu.uci.ics.mondego.codegenie.search.SearchResultEntryWrapper" 
    project="codegenie-vocab" 
    file="/codegenie-vocab/src/edu/uci/ics/mondego/codegenie/search/SearchResultEntryWrapper.java" binary="false" 
    label="sr" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="72">      
      <position height="21" width="0" x="0" y="1611"/>    
    </execution>  
  </object>  
  <object id="83" language="java" name="edu.uci.ics.mondego.codegenie.localrepository.RepositoryStore" 
    project="codegenie-vocab" 
    file="/codegenie-vocab/src/edu/uci/ics/mondego/codegenie/localrepository/RepositoryStore.java" binary="false" 
    label="store" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="74">      
      <position height="21" width="0" x="0" y="1737"/>    
    </execution>  
  </object>  
  <message id="3" operation="run(org.eclipse.jface.action.IAction):void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="7" operation="formQuery(org.eclipse.jdt.core.IType):java.lang.String[]">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="run(org.eclipse.core.runtime.IProgressMonitor):org.eclipse.core.runtime.IStatus">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="SearchQueryCreator()">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="formQuery(org.eclipse.jdt.core.IType):java.lang.String[]">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" 
    operation="TestDrivenSearchQuery(java.lang.String[],org.eclipse.jdt.core.IJavaProject,edu.uci.ics.mondego.codegenie.search.TestDrivenSearchResult,org.eclipse.jface.viewers.ISelection)">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="refreshButtons():void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="doesClassExist():boolean">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="setExistingClass(boolean):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="29" operation="getSearchResult():org.eclipse.search.ui.ISearchResult">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="setCurrentPage(int):void">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" operation="getPlugin():edu.uci.ics.mondego.codegenie.CodeGeniePlugin">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="35" operation="getStore():edu.uci.ics.mondego.codegenie.CodeGeniePluginStore">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="37">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="39" operation="updateQueryLabel():void">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="40"/>  
  </message>  
  <message id="41" operation="updateLastQueryType():void">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="42"/>  
  </message>  
  <message id="43" operation="getSourcererQuery():java.lang.String">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="44"/>  
  </message>  
  <message id="45" operation="getPlugin():edu.uci.ics.mondego.codegenie.CodeGeniePlugin">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="46"/>  
  </message>  
  <message id="47" operation="getSourcererURL():java.lang.String">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="48"/>  
  </message>  
  <message id="49" operation="create(java.lang.String):edu.uci.ics.sourcerer.services.search.adapter.SearchAdapter">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="50"/>  
  </message>  
  <message id="51" operation="search(java.lang.String):edu.uci.ics.sourcerer.services.search.adapter.SearchResult">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="52"/>  
  </message>  
  <message id="53" operation="getNumFound():int">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="54"/>  
  </message>  
  <message id="55" operation="getNumFound():int">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="56"/>  
  </message>  
  <message id="57" operation="getLastQueryTime():long">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="58"/>  
  </message>  
  <message id="59" operation="getNumFound():int">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="60"/>  
  </message>  
  <message id="61" operation="getPlugin():edu.uci.ics.mondego.codegenie.CodeGeniePlugin">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="62"/>  
  </message>  
  <message id="63" operation="getStore():edu.uci.ics.mondego.codegenie.CodeGeniePluginStore">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="64"/>  
  </message>  
  <message id="65">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="66"/>  
  </message>  
  <message id="67" operation="getNumFound():int">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="68"/>  
  </message>  
  <message id="69" 
    operation="getResults(int,int):java.util.List&lt;edu.uci.ics.sourcerer.services.search.adapter.SingleResult&gt;">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="70"/>  
  </message>  
  <message id="71" operation="SearchResultEntryWrapper(edu.uci.ics.sourcerer.services.search.adapter.SingleResult)">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="72"/>  
  </message>  
  <message id="73" operation="addEntity(edu.uci.ics.mondego.codegenie.search.SearchResultEntryWrapper):void">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="74"/>  
  </message>
</sequence-diagram>