<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.3" icons="true">  
  <object id="1" language="java" name="org.eclipse.core.internal.jobs.Worker" project="codegenie-vocab" 
    file="C:/dev/Eclipse/eclipse-rcp-juno-SR1-win32-x86_64/plugins/org.eclipse.core.jobs_3.5.300.v20120622-204750.jar" 
    binary="true" label="worker" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="210" width="0" x="0" y="78"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="org.eclipse.search2.internal.ui.InternalSearchUI.InternalSearchJob" 
    project="codegenie-vocab" 
    file="C:/dev/Eclipse/eclipse-rcp-juno-SR1-win32-x86_64/plugins/org.eclipse.search_3.8.0.v20120523-1540.jar" 
    binary="true" label="internalSearchJob" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="4">      
      <position height="168" width="0" x="0" y="99"/>    
    </execution>  
  </object>  
  <object id="8" language="java" name="edu.uci.ics.mondego.codegenie.search.TestDrivenSearchQuery" 
    project="codegenie-vocab" 
    file="/codegenie-vocab/src/edu/uci/ics/mondego/codegenie/search/TestDrivenSearchQuery.java" binary="false" 
    label="testDrivenSearchQuery" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="7">      
      <position height="126" width="0" x="0" y="120"/>    
    </execution>  
  </object>  
  <object id="11" language="java" name="edu.uci.ics.sourcerer.services.search.adapter.SearchResult" 
    project="codegenie-vocab" file="/codegenie-vocab/lib/sourcerer-search.jar" binary="true" label="searchResult" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="84" width="0" x="0" y="141"/>    
    </execution>    
    <execution id="13">      
      <position height="21" width="0" x="0" y="183"/>    
    </execution>  
  </object>  
  <message id="3" operation="run(org.eclipse.core.runtime.IProgressMonitor):org.eclipse.core.runtime.IStatus">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="run(org.eclipse.core.runtime.IProgressMonitor):org.eclipse.core.runtime.IStatus">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="9" operation="getNumFound():int">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="12" 
    operation="getResults(int,int):java.util.List&lt;edu.uci.ics.sourcerer.services.search.adapter.SingleResult&gt;">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="13"/>  
  </message>
</sequence-diagram>